RAZORPAY_URL=razorpay-nodejs.vercel.app
INR_EXCHANGE_RATE=80
HELP_CALL=18003094983
SMS_URL=control.msg91.com
RAZORPAY_KEY=rzp_live_Oq4meEUN8I9aSX
API_BASE_URL=http://192.168.0.105:3000
ONLINE_VERSION=http://localhost:3000/admin
SHOP_API_URL=$ONLINE_VERSION/shop-api
HYGRAPH_API_URL=https://api-ap-south-1.hygraph.com/v2/cljqko32j0w1801unbymp9t6d/master
APP_NAME=KaaiKani
USER_EMAIL=kaikani.com
ENCRYPT_KEY=secretUserCredentials
MESSAGE_TOPIC=SECRET_TOPIC
PROVINCE=Tamilnadu